<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffffff"
    android:id="@+id/RelativeLayout1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:contentDescription="@drawable/icon"
        android:id="@+id/splashscreen"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:src="@drawable/icon" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent" />
</RelativeLayout>